<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	
	<title>Warhammer.pl</title>
	<meta name="description" content="Blog o świecie warhammera">
	<meta name="keywords" content="warhammer, wodzowie">
	<meta name="author" content="Jakub Chmielewski">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	
</head>

<body>
	
	<main>
		<header>
  <nav class="navbar navbar-light navbar-expand-md look">
  <a class="navbar-brand textcolor"href="#">Warhammer.pl</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="przełącznik nawigacji">
  
  <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="mainmenu">
  
 <ul class="navbar-nav mr-auto">
 
 <li class="nav-item active">
 <a class="nav-link textcolor" href="#"> Start </a>
 
 </li>
 
 
 <li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle textcolor" href="#" data-toggle="dropdown" role="button" aria-expanded="false" id="submenu" aria-haspopup="true"> Rodzaje Gier </a>
 
		<div class="dropdown-menu" aria-labledby="submenu">  
 
		<a class="dropdown-item" href="#"> Gry Komputerowe </a>
		<a class="dropdown-item" href="#"> Gry Planszowe </a>
		<div class="dropdown-divider"></div>
		<a class="dropdown-item" href="#"> Gry Fabularne </a>
		<a class="dropdown-item" href="#"> Gry Terenowe</a>
 
		</div>
 
  </li>
  
 <li class="nav-item">
 <a class="nav-link textcolor" href="#"> Zdjęcia </a>
 </li>
 

 <li class="nav-item">
 <a class="nav-link disabled textcolor" href="#"> Kontakt</a>
 </li>
 
 <li>
 
 </li>
 
 
 </ul>
 
 <form class="form-inline">
 
 <input class="form-control mr-1 textcolor" type="search" placeholder="wyszukaj" aria-label="Wyszukaj">
 <button class="btn textcolor" type="submit">Znajdź</button>
 
 
 </form>
  </div>
  
  </nav
  </header>
		<section class="warlords">
		
			<div class="container">
				
				<header>
					
					<h1>Poznajmy przywódców frakcji</h1>
					<p>W tej sekcji wybieramy najsilniejszego wodza, kliknij na przycisk, pod tym wodzem, którego uważasz za najsilniejszego.</p>
						
				</header>
					
				<div class="row">
					<div class="col-sm-6 col-md-5 offset-md-1">
					
						<figure>
							<a href="#"><img src="img2/karl.jpg"  alt="Karl Franz"></a>
							<figcaption>Karl Franz</figcaption>
							<button type="button" class="btn btn-danger clickme1" onclick="inc(0)">
                     Polubienia:
                           </button>
						</figure>
					
					</div>
					
					<div class="col-sm-6 col-md-5">
					
						<figure>
							<a href="#"><img src="img2/archaon.jpg"  alt="Archaon The Everchosen"></a>
							<figcaption>Archaon The Everchosen</figcaption>
							<button type="button" class="btn btn-danger clickme1" onclick="inc(1)">
                      Polubienia:
                       </button>
						</figure>
					
					</div>

					<div class="col-sm-6 col-md-4">
					
						<figure>
							<a href="#"><img src="img2/belegar.jpg"  alt="Belegar Ironhammer"></a>
							<figcaption>Belegar Ironhammer</figcaption>
							<button type="button" class="btn btn-danger clickme1" onclick="inc(2)">
                        Polubienia:
                       </button>
						</figure>
					
					</div>

						<div class="col-sm-6 col-md-4">
						
							<figure>
								<a href="#"><img src="img2/skarsnik.jpg"  alt="Skarsnik"></a>
								<figcaption>Skarsnik</figcaption>
	 							<button type="button" class="btn btn-danger clickme1" onclick="inc(3)">
                           Polubienia:
                             </button>
							</figure>
						
						</div>
                        
						<div class="col-sm-6 col-md-4">
						
							<figure>
								<a href="#"><img src="img2/thorgrim.jpg"  alt="Thorgrim Grudgebearer"></a>
								<figcaption>Thorgrim Grudgebearer</figcaption>
								<button type="button" class="btn btn-danger clickme1" onclick="inc(4)">
                               Polubienia:
                             </button>
							</figure>
						
						</div>

						<div class="col-sm-6 col-md-4">
						
							<figure>
								<a href="#"><img src="img2/grimgor.jpg"  alt="Grimgor Ironhide"></a>
								<figcaption>Grimgor Ironhide</figcaption>
								<button type="button" class="btn btn-danger clickme1" onclick="inc(5)">
                           Polubienia:
                          </button>
							</figure>
						
						</div>

						<div class="col-sm-6 col-md-4">
						
							<figure>
								<a href="#"><img src="img2/grombrindal.jpg"  alt="Grombrindal"></a>
								<figcaption>Grombrindal</figcaption>
								<button type="button" class="btn btn-danger clickme1" onclick="inc(6)">
                                 Polubienia:
                                </button>
							</figure>
						
						</div>

						<div class="col-sm-6 col-md-4">
						
							<figure>
								<a href="#"><img src="img2/wulfrik.jpg"  alt="Wulfrik The Wanderer"></a>
								<figcaption>Wulfrik The Wanderer</figcaption>
								<button type="button" class="btn btn-danger clickme1" onclick="inc(7)">
                          Polubienia:
                            </button>
							</figure>
						
						</div>
					
					<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img2/luen.jpg"  alt="Louen Leoncoeur"></a>
							<figcaption>Louen Leoncoeur</figcaption>
							<button type="button" class="btn btn-danger clickme1" onclick="inc(8)">
                         Polubienia:
                          </button>
						</figure>
					
					</div>
					
					<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img2/manfred.jpg" alt="Manfred Von Carstein"></a>
							<figcaption>Manfred Von Carstein</figcaption>
							<button type="button" class="btn btn-danger clickme1" onclick="inc(9)">
                         Polubienia:
                         </button>
						</figure>
					
					</div>					
					
					<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img2/setra.jpg"  alt="Settra the Imperishable"></a>
							<figcaption>Settra the Imperishable</figcaption>
							<button type="button" class="btn btn-danger clickme1" onclick="inc(10)">
                           Polubienia:
                           </button>
						</figure>
					
					</div>						
					
					<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img2/teclis.jpg"  alt="Loremaster Teclis"></a>
							<figcaption>Loremaster Teclis</figcaption>
							<button type="button" class="btn btn-danger clickme1" onclick="inc(11)">
                           Polubienia:
                           </button>
						</figure>
					
					</div>						
				
				</div>
			</div>	
				
		</section>
		
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>

   
    <script>
	 
   var butony = document.getElementsByClassName("clickme1");
   console.log(butony);
var count=[0,0,0,0,0,0,0,0,0,0,0,0];
  
//butony[i].onclick = function() {
  //count += 1;
  //butony[i].innerHTML ="Polubienia: "+ count;
//};
function inc(i){
count[i]+=1;
  butony[i].innerHTML ="Polubienia: "+ count[i];
}
 </script>
 
</body>
</html>