<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	
	<title>Warhammer.pl</title>
	<meta name="description" content="Blog o warhammerze">
	<meta name="keywords" content="warhammer">
	<meta name="author" content="Jakub Chmielewski">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="logowanie.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body>
	
	<main>
	<div class="container wypelniacz">
  
   <div class="mx-auto">
    <div class="jumbotron tlo">
	<h3 class="text-center  mb-5 napis">Zaloguj się by przejść do serwisu:</h3>
            <form>
                <div class="form-group ">
                    <input _ngcontent-c0="" class="form-control form-control-lg tlo2" placeholder="Nazwa użytkownika" type="text">
                </div>
                <div class="form-group tlo2">
                    <input class="form-control form-control-lg tlo2" placeholder="Hasło" type="password">
                </div>
                <div class="form-group">
                    <a role="button" aria-pressed="true" class="btn btn-danger btn-lg btn-block sprzycisk" href="index.html.html">Zaloguj się </a>
             
            </form>
			</div>
			
        </div>
    </div>
</div>



		
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>